<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400" prefWidth="400" styleClass="main" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.stayze.passwordmanager.controllers.LoginController">
    <Label layoutX="73.0" layoutY="45.0" text="Password Manager" textFill="WHITE">
        <font>
            <Font name="Comic Sans MS" size="30.0" />
        </font>
    </Label>
    <TextField fx:id="username" layoutX="58.0" layoutY="127.0" prefHeight="36.0" prefWidth="282.0" promptText="Nom d'utilisateur" styleClass="field">
        <font>
            <Font size="15.0" />
        </font>
    </TextField>
    <PasswordField fx:id="password" layoutX="59.0" layoutY="188.0" prefHeight="36.0" prefWidth="282.0" promptText="Mot de passe" styleClass="field">
        <font>
            <Font size="15.0" />
        </font>
    </PasswordField>
    <Button layoutX="125.0" layoutY="321.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="148.0" styleClass="button" text="Connexion" />
    <Line endX="282.0" layoutX="58.0" layoutY="163.0" styleClass="line" />
    <Line endX="282.0" layoutX="60.0" layoutY="224.0" styleClass="line" />
   <PasswordField fx:id="secondPassword" layoutX="59.0" layoutY="249.0" prefHeight="36.0" prefWidth="282.0" promptText="Second mot de passe" styleClass="field">
      <font>
         <Font size="15.0" />
      </font>
   </PasswordField>
   <Line endX="282.0" layoutX="60.0" layoutY="285.0" styleClass="line" />
</Pane>
